@import "../../../../less/variables";
#user-info {
    display: inline-block;
    padding-right: 60px;
    font-size: 16px;
    a {
        color: #333333;
    }
    .ivu-avatar {
        margin-right: 10px;
    }
    .ivu-icon-md-arrow-dropdown {
        font-size: 20px;
        margin-left: 5px;
        margin-top: -3px;
    }
}
