server {
    listen 80 default_server;
    root /project/dist;
    index index.html;

    location / {

        try_files $uri $uri/ /index.html;
        if ($request_filename ~ .*\.(htm|html|json)$)
        {
            add_header Cache-Control  no-store,no-cache;
        }
    }

    location ~ \.(gif|jpg|png|svg|css|js|flv|ico|swf|wav|woff|ttf|eot)$ {
        try_files $uri =404;
    }
    
      
}
