// color

@black: #333;
@blackGray: #595959;
@blue: #1166ff;
@mainColor: #2d8cf0;
@mainTextColor: @white;
@btnColor: #1166ff;
@borderColor: #edeef0;
@darkBorderColor: rgb(220, 222, 226);
@lightGray: #fafafa;
@gray: #eee;
@darkGray: #72777d;
@dark: #d9d9d9;
@red: #ff745c;
@white: #fff;
@fontColor: #626366;
@errColor: #ff6849;
@green: #19ca6c;
@grayOne: #c8c9cc;
@grayTwo: #969799;

// background
@background: #f0f5ff;
@background-black: #212121;
@background-white: #ffffff;

// font
@font-color: #2b333b;
@font-color-black: #030303;
@font-color-blue: #448aff;

@font-size: 16px;
@font-size-20: 20px;

// button
@button-background: #448aff;

// mixins
.flex-row() {
    display: flex;
    flex-flow: row;
    align-items: center;
}
