@import "less/variables";

html,
body,
#wdc-vue-mis {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
._clear:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
#xmis-content {
    flex-shrink: 1;
}
#wdc-vue-mis,
body {
    .ivu-page-item-active {
        background-color: @blue;
        border-color: @blue;
        a {
            color: white;
        }
    }
    .ivu-checkbox-wrapper {
        font-size: 14px;
    }
    .ivu-layout-sider {
        background: none;
    }
    .ivu-checkbox {
        margin-right: 8px;
    }
    .side-menu-wrapper {
        height: 60px;
    }
    .app-logo {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 60px;
        font-size: 26px;
        font-weight: 600;
        color: white;
        vertical-align: middle;
        background-color: @blue;
    }
    .common-icon {
        font-size: 20px;
        text-align: center;
    }
}

// iview
#wdc-vue-mis > .ivu-layout {
    height: 100%;
    // background-color: @background;
    overflow: auto;
    overflow-x: hidden;
}

#wdc-vue-mis .ivu-layout {
    background: @background;
}

.ivu-layout-header {
    height: 90px;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
}
.ivu-menu-dark {
    background-color: @background-black;
}

.ivu-menu-dark.ivu-menu-vertical {
    .ivu-menu-opened {
        background: none;
        .ivu-menu-submenu-title {
            background: none;
        }
    }

    .ivu-menu-submenu-title:hover {
        background: none;
    }

    .ivu-menu-submenu .ivu-menu-item-active {
        color: white;
        background: none !important;

        &:hover {
            background: none !important;
            color: white;
        }
    }

    .ivu-menu-submenu-title {
        padding: 0px 24px;

        display: flex;
        flex-flow: row;
        align-items: center;
    }

    .ivu-menu-submenu {
        margin-top: 50px;
    }

    // .ivu-menu-child-item-active > .ivu-menu-submenu-title {
    //     color: rgba(255, 255, 255, 0.7);
    // }
    .ivu-menu-submenu-title:hover {
        color: white;
    }
}

.ivu-layout-sider-trigger {
    // position: static;
    padding-right: 35px;
    text-align: right;
    background: @background-black;
}

.ivu-btn-primary {
    background-color: @button-background;
}
.ivu-btn {
    height: 40px;
    padding: 0 20px;
    font-size: 16px;
    border-radius: 4px;
}
.ivu-btn-default {
    border-color: @button-background;
    color: @button-background;
}

// iview form
.ivu-input {
    height: 40px;
    border-radius: 4px;
    font-size: 16px;
    color: @font-color;
}

.ivu-input-icon {
    line-height: 40px;
}

.ivu-form .ivu-form-item-label {
    color: @font-color;
    font-size: 16px;
    padding-right: 16px;
    word-break: keep-all;
}

.ivu-select .ivu-select-selection {
    height: 40px;
    border-radius: 4px;
    font-size: 16px;
    color: @font-color;
    .ivu-select-selected-value,
    .ivu-select-placeholder {
        height: 100%;
        line-height: 40px;
        font-size: 16px;
    }
}

.ivu-select-item {
    height: 62px;
    line-height: 48px;
    color: @font-color;
    font-size: 16px;
    &:hover {
        background: rgba(68, 138, 255, 0.05);
    }
}

.ivu-select-item-selected {
    background: rgba(68, 138, 255, 0.05);
}

// iview table
.ivu-table-wrapper {
    border: none;
}
.ivu-table {
    font-size: 16px;
    &::before {
        background-color: @borderColor;
    }
    &::after {
        background-color: white;
    }
    table {
        min-width: 100%;
    }
}
.ivu-table-header thead tr th,
.ivu-table-fixed-header thead tr th,
.ivu-table td {
    padding: 14px 0;
    height: 54px;
    font-weight: normal;
    text-align: left;
    font-size: 16px;
    color: @font-color;
    border: none;
}

.ivu-table-body td {
    border-bottom: 1px solid @borderColor;
}

.ivu-table-header thead tr th,
.ivu-table-fixed-header thead tr th {
    color: #888888;
}

.ivu-input-suffix .ivu-icon-ios-calendar-outline {
    color: @font-color-blue;
    font-weight: 600;
}

// iview modal
.ivu-modal {
    border-radius: 4px;
}

.ivu-modal-header {
    height: 68px;
    background: rgba(246, 246, 246, 1);
    border-radius: 4px 4px 0px 0px;
}

.ivu-modal-header-inner {
    height: auto;
    line-height: 38px;
    text-align: center;
    font-size: @font-size-20;
    color: @font-color;
}

.ivu-modal-close {
    top: 18px;
}

.ivu-modal-body {
    padding: 30px;
    font-size: 16px;
    .ivu-select {
        width: 200px;
    }
}

.ivu-modal-footer {
    height: 80px;
    padding: 20px 0;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -4px 16px 0px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 4px 4px;

    .ivu-btn {
        width: 160px;
        height: 40px;
        border-radius: 4px;
    }

    .ivu-btn-text {
        color: @font-color-blue;
        border: 1px solid rgba(68, 138, 255, 1);
    }
}

// common
.mar-b-20 {
    margin-bottom: 20px;
}

.mar-r-20 {
    margin-right: 20px;
}

.mar-l-20 {
    margin-left: 20px;
}

.flex-row {
    display: flex;
    flex-flow: row;
    align-items: center;
    &.ivu-form {
        .ivu-btn {
            align-self: flex-start;
        }
    }
}

.flex-column {
    display: flex;
    flex-flow: column;
}

a {
    color: @font-color-blue;
}

.ivu-table-fixed-right {
    box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.3);
}

::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: rgba(50, 50, 50, 0.1);
}

.ivu-input-prefix i,
.ivu-input-suffix i {
    line-height: 40px;
}

.ivu-date-picker .ivu-input-suffix {
    background-image: url(./assets//images/user/date.png);
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    i {
        font-size: 0;
    }
}
@media screen and (max-width: 1660px) {
    .ivu-form {
        .ivu-form-item-label {
            font-size: 14px;
        }
        .ivu-select-selected-value {
            font-size: 14px;
        }
        .ivu-select-placeholder {
            font-size: 14px;
        }
    }
    .ivu-input {
        height: 32px;
        border-radius: 4px;
        font-size: 14px;
        color: @font-color;
    }

    .ivu-select .ivu-select-selection {
        height: 32px;
        border-radius: 4px;
        font-size: 14px;
        color: @font-color;
        .ivu-select-selected-value,
        .ivu-select-placeholder {
            height: 100%;
            line-height: 32px;
            font-size: 14px;
        }
    }

    .ivu-select-item {
        height: 48px;
        line-height: 40px;
        color: @font-color;
        font-size: 14px;
        &:hover {
            background: rgba(68, 138, 255, 0.05);
        }
    }

    .ivu-btn {
        height: 32px;
        font-size: 14px;
    }

    .ivu-table {
        font-size: 14px;
    }
    .ivu-table-header thead tr th,
    .ivu-table-fixed-header thead tr th,
    .ivu-table td {
        height: 54px;
        font-weight: normal;
        text-align: left;
        font-size: 14px;
        // color: @font-color;
        border: none;
    }

    .ivu-input-prefix i,
    .ivu-input-suffix i {
        line-height: 32px;
    }
}

@media screen and (max-height: 768px) {
    .large-modal .ivu-modal {
        top: 35px;
    }
    .large-modal .ivu-modal-body {
        max-height: 400px !important;
        overflow: auto;
    }
}
